AppResource/CustomControls/CustomListButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppResource.CustomControls">
    <Style TargetType="{x:Type local:CustomListButton}">
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="40"/>
        <!--<Setter Property="BorderBrush" Value="{x:Null}"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="SaddleBrown">
                        <Grid>
                            <TextBlock Text="{Binding My_Text, Mode=OneWay}" FontSize="50"  Foreground="White"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Width" Duration="0:0:1"  To="500" AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Width" Duration="0:0:1"  To="550" AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>