AppResource/CustomControls/ExSuggestions.xaml

<UserControl x:Class="AppResource.CustomControls.ExSuggestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppResource.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Path Data="M12.7,67.7 L273.4,67.7" Fill="#FFA8A8A8" Height="1.442" Margin="12.7,0,10,21.079" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FFA8A8A8" StrokeThickness="2"/>
            <Label Content="热门搜索&#xD;&#xA;" HorizontalAlignment="Left" Margin="12.7,28.6,0,36.16" d:LayoutOverrides="Height" Foreground="#FFA8A8A8"/>
            <UniformGrid Margin="10" Grid.Row="10"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Path Data="M12.7,67.7 L273.4,67.7" Fill="#FFA8A8A8" Height="1.44" Margin="12.7,0,10,21.08" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FFA8A8A8" StrokeThickness="2"/>
            <Label Content="搜索历史&#xD;&#xA;" HorizontalAlignment="Left" Margin="12.7,28.6,0,36.16" d:LayoutOverrides="Height" Foreground="#FFA8A8A8"/>
            <Image HorizontalAlignment="Right" Margin="0,33.64,10,36.16" Source="/AppResource;component/Image/Icon/Delete.png" Stretch="Fill" Width="20.2"/>
            <ListView Margin="10" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
