UI_Main/UMCMain.xaml

<Window x:Class="UMCMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:UMCMain"
        xmlns:Converters="clr-namespace:AppResource.Themes.Converters;assembly=AppResource"
        Title="扯淡云(并没有)音乐" Height="640" Width="1050" MinHeight="530" MinWidth="505"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Icon="./Resource/Icon.ico"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <!--<i:InvokeCommandAction Command="{Binding Path=ClosingCommandFunc}"/>-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/AppResource;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F3F3F5" x:Name="Root_Grid">
        <Grid.DataContext>
            <local:UMCMainViewMode/>
        </Grid.DataContext>
        <Grid.Resources>
            <Converters:IconSourceConverter x:Key="IconSourceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部标题栏-->
        <Grid Grid.Row="0" Background="#bc242d" MouseMove="Title_MouseMove">
            <TextBlock Text="{Binding Title}" Style="{StaticResource ResourceKey=Title_Text}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource ResourceKey=Title_Button}" CommandParameter="Min">-</Button>
                <Button Style="{StaticResource ResourceKey=Title_Button}" CommandParameter="Max">□</Button>
                <Button Style="{StaticResource ResourceKey=Title_Button}" CommandParameter="Close">×</Button>
            </StackPanel>
        </Grid>
        <!--中间界面-->
        <Grid Margin="0,30,-0.4,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--左侧列表栏-->
            <Border BorderBrush="#A8A8A8" BorderThickness="0,0,0.5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--按钮，缩小侧边栏-->
                    <Grid Grid.Row="0" MinWidth="80">
                        <Border Height="45">
                            <Border.Resources>
                                <Converters:IconSourceConverter x:Key="IconSourceConverter"/>
                            </Border.Resources>
                            <Rectangle Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10" Fill="{Binding ReSizeBtn,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                        </Border>
                    </Grid>
                    <!--中间的滚动条-->
                    <ScrollViewer Grid.Row="1" Template="{StaticResource ScrollViewTemplate}">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Converters:IconSourceConverter x:Key="IconSourceConverter"></Converters:IconSourceConverter>
                                </Grid.Resources>
                                <!--固定的几个选项-->
                                <Grid Grid.Row="0">
                                    <ItemsControl x:Name="StaticItems" ItemsSource="{Binding StaticButtons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!--这里Button和ItemControl的DataContext不一致，所以导致了Button在Style里的Command失效-->
                                                <Button Style="{StaticResource ResourceKey=List_Button}" Command="{Binding ElementName=StaticItems, Path=DataContext.ListButton_Click}"></Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <!--我的音乐，也是固定的-->
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">

                                    </StackPanel>
                                </Grid>
                                <!--创建的歌单-->
                                <Grid Grid.Row="2">
                                    <StackPanel>
                                        <Border Height="50">
                                            <DockPanel>
                                                <TextBlock Text="创建的歌单" Style="{StaticResource ResourceKey=List_Title}"></TextBlock>
                                                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Height="20" Width="20">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border">
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <Rectangle Margin="2" Fill="{Binding CreateFaviourtes,Converter={StaticResource ResourceKey=IconSourceConverter}}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <!--收藏的歌单-->
                                <Grid Grid.Row="3">
                                    <StackPanel>
                                        <Border Height="50">
                                            <DockPanel>
                                                <TextBlock Text="收藏的歌单" Style="{StaticResource ResourceKey=List_Title}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer >
                    <!--头像、设置按钮-->
                    <Border Height="60" MinHeight="60" Grid.Row="2" BorderBrush="#A8A8A8" BorderThickness="0,0.5,0,0">
                        <Grid>
                            <Grid.Resources>
                                <Converters:IconSourceConverter x:Key="IconSourceConverter"/>
                            </Grid.Resources>
                            <Grid.DataContext>
                                <local:UMCMainViewMode/>
                            </Grid.DataContext>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Margin="10">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="43*"/>
                                                <ColumnDefinition Width="87*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Fill="{Binding Portrait,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Ellipse>
                                            <TextBlock Grid.Column="1" Text="{Binding UserName}" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle Grid.Column="1" Style="{StaticResource ResourceKey=Lits_Recangle}" Margin="2" Fill="{Binding Message,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle Grid.Column="2" Style="{StaticResource ResourceKey=Lits_Recangle}" Margin="2" Fill="{Binding Setting,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--右侧主界面，模仿MSSTC，加载dll界面-->
            <Grid Grid.Column="1" x:Name="Main">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="Inner">
                </Border>
            </Grid>
        </Grid>
        <!--底部播放栏-->
        <Border Height="60" MinHeight="60" Grid.Row="2" BorderBrush="#A8A8A8" BorderThickness="0,0.5,0,0">
            <Grid>
                <Grid.Resources>
                    <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" MaxWidth="60" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="180"  MaxWidth="180" MinWidth="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="260"  MaxWidth="260" MinWidth="260"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--专辑封面-->
                <Image Grid.Column="0" Source="{Binding Img_Singer,Converter={StaticResource ResourceKey=StringToImageSourceConverter}}"></Image>
                <!--播放按钮控制-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" VerticalAlignment="Center" Command="{Binding PreviousSong}">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Grid.Column="1" Style="{StaticResource ResourceKey=PlayControl_Recangle0}" Margin="2" Fill="{Binding Previous,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlaySong}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Grid.Column="1" Style="{StaticResource ResourceKey=PlayControl_Recangle1}" Margin="2" Fill="{Binding Play,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" VerticalAlignment="Center" Command="{Binding NextSong}">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Grid.Column="1" Style="{StaticResource ResourceKey=PlayControl_Recangle0}" Margin="2" Fill="{Binding Next,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--进度条-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding SingerName}" Foreground="#FF6B6262"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding SongName}" Foreground="DarkGray"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding PlayingCurrentTime}" Foreground="#FF6B6262"></TextBlock>
                            <TextBlock Text=" / "></TextBlock>
                            <TextBlock Text="{Binding PlayingTotalTime}" Foreground="DarkGray"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Slider Grid.Row="1"></Slider>
                </Grid>
                <!--右侧功能键-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Style="{StaticResource ResourceKey=PlayControl_Recangle2}" Fill="{Binding Like,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                    <Rectangle Grid.Column="2" Style="{StaticResource ResourceKey=PlayControl_Recangle2}" Fill="{Binding PlayMethod,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                    <Rectangle Grid.Column="3" Style="{StaticResource ResourceKey=PlayControl_Recangle2}" Fill="{Binding Volume,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                    <Rectangle Grid.Column="4" Style="{StaticResource ResourceKey=PlayControl_Recangle2}" Fill="{Binding PlayList,Converter={StaticResource ResourceKey=IconSourceConverter}}"></Rectangle>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
